# CicadaMP

./: README.md  pom.xml
src/main/java/gq/noxiuam/cicadamp/: CicadaMP.java
src/main/java/gq/noxiuam/cicadamp/audio/: AudioManager.java
src/main/java/gq/noxiuam/cicadamp/audio/event/: MusicListButtonListener.java  MusicListListener.java
src/main/java/gq/noxiuam/cicadamp/controllers/: Controller.java  DiscordRPCController.java
src/main/java/gq/noxiuam/cicadamp/controllers/impl/: DiscordRPCController.java
src/main/java/gq/noxiuam/cicadamp/gui/: MusicPlayerGui.java
src/main/java/gq/noxiuam/cicadamp/gui/component/: MusicListComponent.java
